<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 10 17:53:41 EET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/ApiConstantVariables.html" title="class in model"><span class="typeNameLink">ApiConstantVariables</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">view.<a href="view/Login.html" title="class in view"><span class="typeNameLink">Login</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Balance.html" title="class in model"><span class="typeNameLink">Balance</span></a></li>
<li class="circle">model.<a href="model/Bitcoin.html" title="class in model"><span class="typeNameLink">Bitcoin</span></a></li>
<li class="circle">controller.<a href="controller/BitcoinAccessObject.html" title="class in controller"><span class="typeNameLink">BitcoinAccessObject</span></a> (implements controller.<a href="controller/IBitcoinDAO.html" title="interface in controller">IBitcoinDAO</a>)</li>
<li class="circle">controller.<a href="controller/BitcoinTest.html" title="class in controller"><span class="typeNameLink">BitcoinTest</span></a></li>
<li class="circle">tests.<a href="tests/BitcoinTest.html" title="class in tests"><span class="typeNameLink">BitcoinTest</span></a></li>
<li class="circle">controller.<a href="controller/BotBot.html" title="class in controller"><span class="typeNameLink">BotBot</span></a></li>
<li class="circle">controller.<a href="controller/DataCleaner.html" title="class in controller"><span class="typeNameLink">DataCleaner</span></a></li>
<li class="circle">view.<a href="view/FXMLLoginController.html" title="class in view"><span class="typeNameLink">FXMLLoginController</span></a></li>
<li class="circle">view.<a href="view/FXMLPageSwitchController.html" title="class in view"><span class="typeNameLink">FXMLPageSwitchController</span></a></li>
<li class="circle">controller.<a href="controller/HmacSHA256.html" title="class in controller"><span class="typeNameLink">HmacSHA256</span></a></li>
<li class="circle">controller.<a href="controller/HttpConnection.html" title="class in controller"><span class="typeNameLink">HttpConnection</span></a></li>
<li class="circle">tests.<a href="tests/HttpConnectionTest.html" title="class in tests"><span class="typeNameLink">HttpConnectionTest</span></a></li>
<li class="circle">controller.<a href="controller/LocaleResController.html" title="class in controller"><span class="typeNameLink">LocaleResController</span></a></li>
<li class="circle">model.<a href="model/Localization.html" title="class in model"><span class="typeNameLink">Localization</span></a></li>
<li class="circle">tests.<a href="tests/LocalizationTest.html" title="class in tests"><span class="typeNameLink">LocalizationTest</span></a></li>
<li class="circle">view.<a href="view/Main.html" title="class in view"><span class="typeNameLink">Main</span></a></li>
<li class="circle">controller.<a href="controller/MariaDB.html" title="class in controller"><span class="typeNameLink">MariaDB</span></a></li>
<li class="circle">model.<a href="model/Personalinfo.html" title="class in model"><span class="typeNameLink">Personalinfo</span></a></li>
<li class="circle">tests.<a href="tests/PersonalinfoTest.html" title="class in tests"><span class="typeNameLink">PersonalinfoTest</span></a></li>
<li class="circle">controller.<a href="controller/Strategy.html" title="class in controller"><span class="typeNameLink">Strategy</span></a></li>
<li class="circle">model.<a href="model/TimeForApi.html" title="class in model"><span class="typeNameLink">TimeForApi</span></a></li>
<li class="circle">controller.<a href="controller/TradeEvent.html" title="class in controller"><span class="typeNameLink">TradeEvent</span></a></li>
<li class="circle">controller.<a href="controller/TradingStrategy.html" title="class in controller"><span class="typeNameLink">TradingStrategy</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/CryptoDAO.html" title="interface in controller"><span class="typeNameLink">CryptoDAO</span></a></li>
<li class="circle">controller.<a href="controller/IBitcoinDAO.html" title="interface in controller"><span class="typeNameLink">IBitcoinDAO</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
