<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 10 17:53:41 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ApiConstantVariables.html#getApiKey()">getApiKey()</a></span> - Method in class model.<a href="../model/ApiConstantVariables.html" title="class in model">ApiConstantVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiConstantVariables.html#getApiRootURL()">getApiRootURL()</a></span> - Method in class model.<a href="../model/ApiConstantVariables.html" title="class in model">ApiConstantVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Balance.html#getAsset()">getAsset()</a></span> - Method in class model.<a href="../model/Balance.html" title="class in model">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bitcoin.html#getC()">getC()</a></span> - Method in class model.<a href="../model/Bitcoin.html" title="class in model">Bitcoin</a></dt>
<dd>
<div class="block">The getter-method for the closing price</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Localization.html#getCatalog()">getCatalog()</a></span> - Method in class model.<a href="../model/Localization.html" title="class in model">Localization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TradeEvent.html#getclosePrice()">getclosePrice()</a></span> - Method in class controller.<a href="../controller/TradeEvent.html" title="class in controller">TradeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/HttpConnection.html#getEndPoint()">getEndPoint()</a></span> - Method in class controller.<a href="../controller/HttpConnection.html" title="class in controller">HttpConnection</a></dt>
<dd>
<div class="block">Gets the endpoint url that is currently set</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Balance.html#getFree()">getFree()</a></span> - Method in class model.<a href="../model/Balance.html" title="class in model">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bitcoin.html#getH()">getH()</a></span> - Method in class model.<a href="../model/Bitcoin.html" title="class in model">Bitcoin</a></dt>
<dd>
<div class="block">The getter-method for the highest price</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Bitcoin.html#getL()">getL()</a></span> - Method in class model.<a href="../model/Bitcoin.html" title="class in model">Bitcoin</a></dt>
<dd>
<div class="block">The getter-method for the lowest price</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LocaleResController.html#getLocale()">getLocale()</a></span> - Method in class controller.<a href="../controller/LocaleResController.html" title="class in controller">LocaleResController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LocaleResController.html#getLocaleRes()">getLocaleRes()</a></span> - Method in class controller.<a href="../controller/LocaleResController.html" title="class in controller">LocaleResController</a></dt>
<dd>
<div class="block">This method is responsible for returning the correct language resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Balance.html#getLocked()">getLocked()</a></span> - Method in class model.<a href="../model/Balance.html" title="class in model">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bitcoin.html#getO()">getO()</a></span> - Method in class model.<a href="../model/Bitcoin.html" title="class in model">Bitcoin</a></dt>
<dd>
<div class="block">The getter-method for the opening price</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TradeEvent.html#getopenPrice()">getopenPrice()</a></span> - Method in class controller.<a href="../controller/TradeEvent.html" title="class in controller">TradeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiConstantVariables.html#getRecv()">getRecv()</a></span> - Method in class model.<a href="../model/ApiConstantVariables.html" title="class in model">ApiConstantVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LocaleResController.html#getResEN()">getResEN()</a></span> - Method in class controller.<a href="../controller/LocaleResController.html" title="class in controller">LocaleResController</a></dt>
<dd>
<div class="block">The getter-method for the english resource file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LocaleResController.html#getResFI()">getResFI()</a></span> - Method in class controller.<a href="../controller/LocaleResController.html" title="class in controller">LocaleResController</a></dt>
<dd>
<div class="block">The getter-method for the finnish resource file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiConstantVariables.html#getSecretKey()">getSecretKey()</a></span> - Method in class model.<a href="../model/ApiConstantVariables.html" title="class in model">ApiConstantVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bitcoin.html#getSymbol()">getSymbol()</a></span> - Method in class model.<a href="../model/Bitcoin.html" title="class in model">Bitcoin</a></dt>
<dd>
<div class="block">The getter-method for the symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeForApi.html#getTimestamp()">getTimestamp()</a></span> - Method in class model.<a href="../model/TimeForApi.html" title="class in model">TimeForApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
